<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Hanken+Grotesk:ital,wght@0,500;0,700;1,800&family=Libre+Baskerville&display=swap"
    rel="stylesheet">
  <title>Frontend Mentor | Results summary component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    /* General Style */
    body {
      font-family: 'Hanken Grotesk', sans-serif;
    }

    .attribution {
      font-size: 11px;
      text-align: center;

    }
    .summary {
        font-size: 14px;
        
      }

    .attribution a {
      color: hsl(228, 45%, 44%);
    }
    .sum {
        padding: 9px;
        border-radius: 6px;
        position: relative;
        margin-bottom: 12px;
      }
      .positi {
        position: absolute;
        right: 10px;
        color: black;
      }
    .on {
        color: hsl(0, 100%, 67%);
        background-color: hsl(0, 100%, 67%, 5%);
      }

      .tw {
        color: hsl(39, 100%, 56%);
        background-color: hsl(39, 100%, 56%, 5%);
      }

      .thr {
        background-color: hsl(166, 100%, 37%, 5%);
        color: hsl(166, 100%, 37%);
      }

      .fou {
        color: hsl(234, 85%, 45%);
        background-color: hsl(234, 85%, 45%, 5%);
      }
      button {
        color: white;
        background-color: hsl(224, 30%, 27%);
        width: 100%;
        padding: 15px;
        margin-top: 20px;
        border-radius: 20px;
        border: none;
      }
    

    @media(min-width:376px) {
      .container {
        background-color: whitesmoke;
        border-radius: 20px;
        display: flex;
        width: 550px;
        height: 370px;
        margin: 10% 25%;
      }

      .item {
        flex: 0 0 50%;
      }

      .one {
        background-image: linear-gradient(hsl(252, 100%, 67%), hsl(241, 81%, 54%));
        display: flex;
        flex-direction: column;
        align-items: center;
        color: white;
        border-radius: 20px;
        max-width: 49%;
      }

      .score {
        background-image: linear-gradient(hsla(256, 72%, 46%, 1), hsla(241, 72%, 46%, 0));
        display: flex;
        width: 120px;
        height: 120px;
        border-radius: 50%;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        margin-top: 15px;
      }

      p {
        font-size: 18px;
      }

      .score>span {
        font-size: 45px;
        font-weight: 800;
      }

      .one>.pd {
        font-size: 0.94rem;
        text-align: center;
        width: 200px;
        margin-top: 10px;
      }

      .grt {
        margin-top: 30px;
        margin-bottom: 0;
      }

      /* second card */
      .summary {
        font-size: 14px;
        margin-right: 80px;
      }

      svg {
        margin-right: 6px;
      }

      .two {
        padding-left: 40px;
        min-width: 55%;
      }

      
    }

    @media (max-width:375px) {
      .container {
        background-color: whitesmoke;
        display: flex;
        flex-direction: column;
        width: 90%;
        margin: 5%;
      }

      .score {
        background-image: linear-gradient(hsla(256, 72%, 46%, 1), hsla(241, 72%, 46%, 0));
        text-align: center;
        width: 120px;
        height: 120px;
        border-radius: 50%;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin: 10px;
      }

      .one {
        color: white;
        background-image: linear-gradient(hsl(252, 100%, 67%), hsl(241, 81%, 54%));
        display: flex;
        flex-direction: column;
        align-items: center;
        border-radius: 0 0 20px 20px;
      }

      .score>span {
        margin-top: 20px;
        display: block;
        font-size: 50px;
        font-weight: bold;
      }

      .one>.pd {
        font-size: 0.82rem;
        text-align: center;
        width: 80%;
        margin-bottom: 30px;
      }
      .grt {
        margin-top: 20px;
        margin-bottom: 0;
      }


      /* second card */
      

      svg {
        margin-right: 6px;
      }
      
     
      

    }
  </style>
</head>

<body>
  <div class="container">
    <div class="item one">
      <p>Your Result</p>
      <div class="score"><span>76</span>of 100
      </div>

      <h3 class="grt">Great</h3>
      <p class="pd">You scored higher than 65% of the people who have taken these tests.
      </p>
    </div>
    <div class="item two">
      <h3>Summary</h3>
      <div class="summary">
        <div class="sum on"><svg xmlns="http://www.w3.org/2000/svg" width="12" height="12" fill="none"
            viewBox="0 0 20 20">
            <path stroke="#F55" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.25"
              d="M10.833 8.333V2.5l-6.666 9.167h5V17.5l6.666-9.167h-5Z" /></svg>Reaction <span class="positi"><b>80</b>
            / 100</span></div>
        <div class="sum tw"><svg xmlns="http://www.w3.org/2000/svg" width="12" height="12" fill="none"
            viewBox="0 0 20 20">
            <path stroke="#FFB21E" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.25"
              d="M5.833 11.667a2.5 2.5 0 1 0 .834 4.858" />
            <path stroke="#FFB21E" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.25"
              d="M3.553 13.004a3.333 3.333 0 0 1-.728-5.53m.025-.067a2.083 2.083 0 0 1 2.983-2.824m.199.054A2.083 2.083 0 1 1 10 3.75v12.917a1.667 1.667 0 0 1-3.333 0M10 5.833a2.5 2.5 0 0 0 2.5 2.5m1.667 3.334a2.5 2.5 0 1 1-.834 4.858" />
            <path stroke="#FFB21E" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.25"
              d="M16.447 13.004a3.334 3.334 0 0 0 .728-5.53m-.025-.067a2.083 2.083 0 0 0-2.983-2.824M10 3.75a2.085 2.085 0 0 1 2.538-2.033 2.084 2.084 0 0 1 1.43 2.92m-.635 12.03a1.667 1.667 0 0 1-3.333 0" />
          </svg>Memory <span class="positi"><b>92</b> / 100</span></div>
        <div class="sum thr"><svg xmlns="http://www.w3.org/2000/svg" width="12" height="12" fill="none"
            viewBox="0 0 20 20">
            <path stroke="#00BB8F" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.25"
              d="M7.5 10h5M10 18.333A8.333 8.333 0 1 0 1.667 10c0 1.518.406 2.942 1.115 4.167l-.699 3.75 3.75-.699A8.295 8.295 0 0 0 10 18.333Z" />
          </svg>Verbal <span class="positi"><b>61</b> / 100</span></div>
        <div class="sum fou"><svg xmlns="http://www.w3.org/2000/svg" width="12" height="12" fill="none"
            viewBox="0 0 20 20">
            <path stroke="#1125D6" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.25"
              d="M10 11.667a1.667 1.667 0 1 0 0-3.334 1.667 1.667 0 0 0 0 3.334Z" />
            <path stroke="#1125D6" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.25"
              d="M17.5 10c-1.574 2.492-4.402 5-7.5 5s-5.926-2.508-7.5-5C4.416 7.632 6.66 5 10 5s5.584 2.632 7.5 5Z" />
          </svg>Visual <span class="positi"><b>72</b> / 100</span></div>
        <div><button>Continue</button></div>
      </div>

    </div>
  </div>



  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
    Coded by <a href="#">Your Name Here</a>.
  </div>
</body>

</html>